<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <TextView
       android:id="@+id/nameTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Transcreator"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Powerd By-EatLab"
    android:layout_marginBottom="21dp"
    android:textColor="@android:color/darker_gray"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="27dp"
    android:layout_marginEnd="27dp" />

</RelativeLayout>